//Простейший файловый менеджер с использованием ООП (классы, наследование и так далее). Файловый менеджер может показывать содержимое дисков,
//создавать папки/файлы, удалять папки/файлы, переименовывать папки/файлы, копировать/переносить папки и так далее.

#include <iomanip>
#include "Commander.h"
#include <string>

using namespace std;

void main() {

	setlocale(0, "");
	Commander Comm;
	Comm.KeyProcessing();
}